
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official SecurityBoat user guides for Clients, Researchers, and Program Operators.">
      
      
      
        <link rel="canonical" href="https://docs.securityboat.in/client/00-GETTING_STARTED/">
      
      
        <link rel="prev" href="../../trinetra/digital-risk-protection/">
      
      
        <link rel="next" href="../01-introduction/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Getting Started - SecurityBoat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Geist:300,300i,400,400i,700,700i%7CGeist+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Geist";--md-code-font:"Geist Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#client-organisation-getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SecurityBoat Documentation" class="md-header__button md-logo" aria-label="SecurityBoat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SecurityBoat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../trinetra/" class="md-tabs__link">
          
  
  
  TriNetra Platform

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Client Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../researcher/00-GETTING_STARTED/" class="md-tabs__link">
          
  
  
  Researcher Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SecurityBoat Documentation" class="md-nav__button md-logo" aria-label="SecurityBoat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SecurityBoat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TriNetra Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TriNetra Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/ptaas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTaaS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/agentic-pentest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Pentest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/attack-surface-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Surface Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/digital-risk-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Risk Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Client Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Client Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-tri-netra-is-for-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What Tri-Netra is for Clients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-signing-in-first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Signing In &amp; First-Time Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-client-roles-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Client Roles &amp; Access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-key-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Key Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Key Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remediating-a-vulnerability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remediating a Vulnerability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesting-a-pentest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requesting a Pentest
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-chapter-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Chapter Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Signing In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-engagements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Engagements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-my-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. My Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-compliance-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Compliance Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. User Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-asm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Attack Surface (ASM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. AI Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLIENT_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Client Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Researcher Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Researcher Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/00-GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/02-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Signing In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/03-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/04-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/05-invites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Invites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/06-engagements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Engagements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/07-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/08-my-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. My Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/09-payouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Payouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/10-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Identity Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/11-bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/12-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. AI Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/13-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/RESEARCHER_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Researcher Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-tri-netra-is-for-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What Tri-Netra is for Clients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-signing-in-first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Signing In &amp; First-Time Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-client-roles-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Client Roles &amp; Access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-key-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Key Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Key Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remediating-a-vulnerability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remediating a Vulnerability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesting-a-pentest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requesting a Pentest
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-chapter-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Chapter Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="client-organisation-getting-started">Client Organisation — Getting Started</h1>
<blockquote>
<p><strong>Version 4.0 — July 2026</strong> · Production guide for live end users · en-GB
<strong>Applies to client roles:</strong> Client Admin, Client TPM, Client Viewer.</p>
</blockquote>
<p>Welcome to <strong>Tri-Netra</strong>. This Getting Started guide helps client users quickly understand their workspace, navigation, role permissions, and key workflows without needing to reference internal administrative documentation.</p>
<hr />
<h2 id="1-what-tri-netra-is-for-clients">1. What Tri-Netra is for Clients</h2>
<p>Tri-Netra is your central security portal. Instead of managing security reports via static emails or PDFs, you use SecurityBoat to:
- Monitor your testable inventory (<strong>Assets</strong>).
- Track pentest progress and request new tests (<strong>Engagements</strong> / <strong>My Requests</strong>).
- Review and remediate verified vulnerabilities (<strong>Findings</strong>).
- Access regulator-ready compliance deliverables (<strong>Compliance Reports</strong>).
- Monitor continuous exposure (<strong>Attack Surface</strong>) and crowd-sourced programs (<strong>Bug Bounty</strong>) if subscribed.</p>
<p>All data is strictly multi-tenant and <strong>scoped to your organisation</strong> — you only see your own company's assets and findings.</p>
<hr />
<h2 id="2-signing-in-first-time-setup">2. Signing In &amp; First-Time Setup</h2>
<ol>
<li><strong>Sign-in:</strong> Navigate to the platform sign-in page, enter your company email, and authenticate via <strong>Single Sign-On (SSO)</strong> or email credentials.</li>
<li><strong>Multi-Factor Authentication (MFA):</strong> Complete 2FA verification if required by your organisation's security policy.</li>
<li><strong>Profile &amp; Preferences:</strong> Go to <strong>Settings</strong> (bottom sidebar) to update your name, set your theme (Light/Dark/System), and configure notification channels for new findings or delivered reports.</li>
</ol>
<hr />
<h2 id="3-client-roles-access">3. Client Roles &amp; Access</h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th style="text-align: center;">Client Admin</th>
<th style="text-align: center;">Client TPM</th>
<th style="text-align: center;">Client Viewer</th>
</tr>
</thead>
<tbody>
<tr>
<td>View Dashboard, Assets, Findings, Engagements, Compliance</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅ (read-only)</td>
</tr>
<tr>
<td>Acknowledge findings &amp; request retests</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td>Submit new pentest requests</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td>Manage team members (Admin → Users)</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td>Configure Jira integration</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-key-workflows">4. Key Workflows</h2>
<h3 id="remediating-a-vulnerability">Remediating a Vulnerability</h3>
<ol>
<li>Open <strong>Findings</strong> from the main sidebar menu.</li>
<li>Filter by severity or state.</li>
<li>Review the detailed description, evidence, and remediation guidance.</li>
<li>Mark the finding as <strong>Fix in Progress</strong>, complete the fix internally, then click <strong>Ready for Retest</strong>.</li>
<li>Once retested by the SecurityBoat team, the finding state updates to <strong>Resolved</strong>.</li>
</ol>
<h3 id="requesting-a-pentest">Requesting a Pentest</h3>
<ol>
<li>Click <strong>My Requests</strong> or <strong>Engagements</strong> in the sidebar.</li>
<li>Click <strong>New request</strong>.</li>
<li>Select your target asset, preferred testing window, and scope details.</li>
<li>Submit the request for SecurityBoat team review.</li>
</ol>
<hr />
<h2 id="5-chapter-index">5. Chapter Index</h2>
<p>For complete step-by-step documentation on each module, see the chapters below:</p>
<ol>
<li><a href="../01-introduction/">Introduction</a></li>
<li><a href="../02-login/">Logging In</a></li>
<li><a href="../03-dashboard/">Dashboard</a></li>
<li><a href="../04-assets/">Assets</a></li>
<li><a href="../05-findings/">Findings</a></li>
<li><a href="../06-engagements/">Engagements</a></li>
<li><a href="../07-my-requests/">My Requests</a></li>
<li><a href="../08-compliance-reports/">Compliance Reports</a></li>
<li><a href="../09-admin/">Admin — Users</a> <em>(Client Admin only)</em></li>
<li><a href="../10-integrations/">Integrations — Jira</a> <em>(Client Admin only)</em></li>
<li><a href="../11-asm/">Attack Surface (ASM)</a></li>
<li><a href="../12-bug-bounty/">Bug Bounty</a></li>
<li><a href="../13-ai-assistant/">AI Assistant</a></li>
<li><a href="../14-settings/">Settings</a></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>