
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official SecurityBoat user guides for Clients, Researchers, and Program Operators.">
      
      
      
        <link rel="canonical" href="https://securityboat.github.io/SB1-Knowladge-Base-/researcher/15-ai-red-teaming/">
      
      
        <link rel="prev" href="../14-agentic-pentest/">
      
      
        <link rel="next" href="../17-hacktivity/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AI Red Teaming - SecurityBoat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Geist:300,300i,400,400i,700,700i%7CGeist+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Geist";--md-code-font:"Geist Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-red-teaming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SecurityBoat Documentation" class="md-header__button md-logo" aria-label="SecurityBoat Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SecurityBoat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Red Teaming
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../trinetra/" class="md-tabs__link">
          
  
  
  TriNetra Platform

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../client/00-GETTING_STARTED/" class="md-tabs__link">
          
  
  
  Client Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00-GETTING_STARTED/" class="md-tabs__link">
          
  
  
  Researcher Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SecurityBoat Documentation" class="md-nav__button md-logo" aria-label="SecurityBoat Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    SecurityBoat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TriNetra Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TriNetra Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/ish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ish (Ask Anything)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/ptaas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTaaS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/attack-surface-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Surface Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/digital-risk-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Risk Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/agentic-pentest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Pentest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/continuous-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/ai-red-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Red Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/code-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/continuous-controls-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Controls Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/trust-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/vciso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vCISO as a Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Client Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Client Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/00-GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/02-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signing In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/03-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/assets/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/assets/create-asset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Asset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/assets/asset-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/assets/edit-asset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Asset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/05-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engagements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engagements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/create-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Engagement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7_3" >
        
          
          <label class="md-nav__link" for="__nav_3_7_3" id="__nav_3_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engagement Detail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engagement Detail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/engagement-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/engagement-details/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/engagements/edit-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Engagement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/07-my-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/08-compliance-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/09-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/10-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/11-asm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Surface (ASM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/15-threat-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bug Bounty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/create-bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14_3" >
        
          
          <label class="md-nav__link" for="__nav_3_14_3" id="__nav_3_14_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Detail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_14_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Detail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/program-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/detail/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/detail/rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rewards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/detail/findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/detail/team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/detail/payouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/detail/leaderboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leaderboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/detail/collaborators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaborators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/detail/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/bug-bounty/edit-bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/19-agentic-pentest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Pentest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/20-continuous-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/23-ai-red-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Red Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/21-drp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Risk Protection (DRP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/22-trust-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/17-hacktivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hacktivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/18-disclosure-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclosure Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/13-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/16-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/14-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/CLIENT_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Client Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Researcher Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Researcher Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signing In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-invites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Engagements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engagements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7_2" >
        
          
          <label class="md-nav__link" for="__nav_4_7_2" id="__nav_4_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/detail/brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/detail/assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/detail/team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/detail/coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/detail/findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/detail/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/detail/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/detail/edit-narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Narrative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engagements/detail/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-payouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bug Bounty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11_2" >
        
          
          <label class="md-nav__link" for="__nav_4_11_2" id="__nav_4_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rewards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/payouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/leaderboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leaderboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/collaborators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaborators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-bounty/detail/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-agentic-pentest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Pentest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Red Teaming
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Red Teaming
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-researchers-role-in-ai-red-teaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The researcher's role in AI Red Teaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-a-researcher-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What a researcher can do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dashboard-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dashboard Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-attack-vectors-you-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Attack Vectors You Test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-three-layer-testing-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Three-Layer Testing Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-framework-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Framework Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-engagements" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Engagements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-your-testing-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Your testing workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cross-tenant-isolation-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cross-Tenant Isolation Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-hacktivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hacktivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-disclosure-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclosure Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RESEARCHER_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Researcher Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-researchers-role-in-ai-red-teaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The researcher's role in AI Red Teaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-a-researcher-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What a researcher can do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dashboard-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dashboard Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-attack-vectors-you-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Attack Vectors You Test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-three-layer-testing-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Three-Layer Testing Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-framework-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Framework Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-engagements" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Engagements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-your-testing-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Your testing workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cross-tenant-isolation-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cross-Tenant Isolation Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-red-teaming">AI Red Teaming</h1>
<hr />
<p><strong>AI Red Teaming</strong> is TriNetra's specialised security evaluation module for AI/LLM-powered applications. You execute adversarial test cases against LLM endpoints, RAG pipelines, and agent workflows — probing for the unique vulnerabilities that conventional penetration testing misses.</p>
<hr />
<h3 id="1-the-researchers-role-in-ai-red-teaming">1. The researcher's role in AI Red Teaming</h3>
<p>As a researcher on an AI Red Teaming engagement, you are simulating an adversary who targets the AI system itself — not the underlying infrastructure. Your objective is to expose weaknesses in model behaviour, prompt handling, retrieval mechanisms, and tool-calling logic before they reach production.</p>
<p>You work from a predefined set of adversarial test cases, execute multi-turn sessions against the target, and document every confirmed vulnerability with the prompt that triggered it, the model's response, and an explanation of why the behaviour constitutes a genuine risk. Every finding you submit goes through the standard TPM validation and client sign-off pipeline — you are not expected to write the final report narrative (that is the Lead Researcher's responsibility), but your evidence quality determines whether findings survive review.</p>
<hr />
<h3 id="2-what-a-researcher-can-do">2. What a researcher can do</h3>
<table>
<thead>
<tr>
<th>Capability</th>
<th style="text-align: center;">Researcher</th>
<th style="text-align: center;">Lead Researcher</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read the engagement brief, target endpoint, and risk boundaries</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Execute adversarial test cases against LLM endpoints</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Document findings with prompts, responses, and vulnerability rationale</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Submit findings for TPM review</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Run cross-tenant isolation test sessions</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Design new test case templates</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Assign specific test scenarios to researchers on the engagement</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Draft the report narrative &amp; submit for review</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="navigation">Navigation</h3>
<p>Click <strong>AI Red Teaming</strong> under <strong>OPERATIONS</strong> in the main sidebar menu.</p>
<p><img alt="AI Red Teaming — researcher view showing dashboard metrics and engagements." src="../../images/res_ai_red_teaming.png" /></p>
<hr />
<h3 id="3-dashboard-metrics">3. Dashboard Metrics</h3>
<p>When you open an AI Red Teaming engagement, the dashboard presents a real-time summary of the assessment:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Findings</strong></td>
<td>Total confirmed vulnerabilities surfaced, broken down by severity (Critical, High, Medium, Low)</td>
</tr>
<tr>
<td><strong>Critical</strong></td>
<td>Count of findings rated Critical — these demand immediate attention</td>
</tr>
<tr>
<td><strong>Multi-turn Sessions Run</strong></td>
<td>Number of adversarial conversation sessions executed against the target</td>
</tr>
<tr>
<td><strong>Cross-Tenant Checks</strong></td>
<td>Pass/Fail ratio for isolation and data-leakage tests across tenant boundaries</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="4-attack-vectors-you-test">4. Attack Vectors You Test</h3>
<p>Each test case targets a specific adversarial dimension. You are expected to understand all five vectors and execute tests within each category relevant to the engagement scope:</p>
<table>
<thead>
<tr>
<th>Attack Vector</th>
<th>What You Are Testing</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Prompt Injection</strong></td>
<td>Can the model be manipulated into ignoring its system instructions? Test direct injection (embedding override commands in user input) and indirect injection (poisoning data the model retrieves).</td>
</tr>
<tr>
<td><strong>Jailbreak Attempts</strong></td>
<td>Can guardrails and safety filters be bypassed through creative prompting? Use role-play, encoding tricks, hypothetical framing, and multi-turn escalation to probe refusal boundaries.</td>
</tr>
<tr>
<td><strong>Cross-Tenant Isolation</strong></td>
<td>Does one organisation's data leak into another's responses? Verify that session context, RAG-retrieved documents, and conversation history are strictly scoped to the authenticated tenant.</td>
</tr>
<tr>
<td><strong>Data Exfiltration</strong></td>
<td>Can the model be tricked into revealing training data, internal system prompts, or configuration details? Probe for memorisation leakage, prompt extraction, and inadvertent disclosure of sensitive context.</td>
</tr>
<tr>
<td><strong>Tool/Plugin Abuse</strong></td>
<td>Can connected tools — APIs, databases, code interpreters, file systems — be accessed in unintended or unauthorised ways? Test for excessive agency, missing access controls, and prompt-to-tool injection chains.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="5-the-three-layer-testing-model">5. The Three-Layer Testing Model</h3>
<p>AI Red Teaming assessments are structured across three distinct layers, each exposing different classes of vulnerability. Your test cases will span one or more of these layers depending on the engagement scope:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>What It Covers</th>
<th>Example Test</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. LLM Endpoint Layer</strong></td>
<td>Direct attacks against the language model itself — prompt injection, jailbreaking, system prompt extraction, and model denial-of-service.</td>
<td>Send a crafted prompt that attempts to override the system message and force the model to adopt a malicious persona.</td>
</tr>
<tr>
<td><strong>2. RAG Retrieval Layer</strong></td>
<td>Indirect attacks that exploit the retrieval-augmented generation pipeline — embedding poisoned content in documents the model retrieves, or manipulating the retrieval query to surface sensitive chunks from other tenants.</td>
<td>Insert a hidden instruction into a document uploaded to the knowledge base, then verify whether the model follows it during a RAG-grounded response.</td>
</tr>
<tr>
<td><strong>3. Agent &amp; Tool-Calling Layer</strong></td>
<td>Operational risk from the model's ability to invoke tools, execute code, call APIs, or read/write data. This layer tests whether tool-access boundaries are enforceable.</td>
<td>Craft a prompt that chains tool calls in an unintended sequence — e.g., reading a file and then exfiltrating its contents through an API call.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="6-framework-coverage">6. Framework Coverage</h3>
<p>Your testing is aligned to recognised industry frameworks. Understanding which framework each test case maps to helps you contextualise findings for clients and regulators:</p>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Coverage Area</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OWASP LLM Top 10</strong></td>
<td>Prompt injection (LLM01), insecure output handling (LLM02), training data poisoning (LLM03), model denial-of-service (LLM04), supply chain vulnerabilities (LLM05), sensitive information disclosure (LLM06), insecure plugin design (LLM07), excessive agency (LLM08), overreliance (LLM09), model theft (LLM10)</td>
</tr>
<tr>
<td><strong>MITRE ATLAS</strong></td>
<td>Reconnaissance, resource development, initial access, ML model access, execution, persistence, defence evasion, discovery, collection, exfiltration, and impact — mapped to AI-specific adversary tactics and techniques</td>
</tr>
<tr>
<td><strong>NIST AI RMF</strong></td>
<td>Govern, map, measure, and manage risk across the AI lifecycle — your findings feed into the client's risk management process</td>
</tr>
<tr>
<td><strong>EU AI Act</strong></td>
<td>High-risk system classification and compliance alignment — findings help clients demonstrate due diligence for regulatory obligations</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="7-engagements">7. Engagements</h3>
<p>Each AI Red Teaming engagement represents a structured adversarial assessment of a specific AI system. From the <strong>AI Red Teaming</strong> module, you see a list of engagements you are assigned to:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Engagement Name</strong></td>
<td>Project identifier (e.g., "AECM Assist — Pre-Launch Red Team")</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Current phase: <strong>Scoping</strong> (test cases being defined), <strong>In Progress</strong> (active testing), <strong>Completed</strong> (testing concluded, findings under review), <strong>Delivered</strong> (final report issued to client)</td>
</tr>
<tr>
<td><strong>Target Endpoint</strong></td>
<td>The LLM API endpoint or application URL under test</td>
</tr>
<tr>
<td><strong>Model</strong></td>
<td>The specific model being assessed (e.g., GPT-4o, Claude 3.5 Sonnet, Gemini 1.5 Pro, Llama 3.1)</td>
</tr>
<tr>
<td><strong>Findings</strong></td>
<td>Count of confirmed vulnerabilities filed against this engagement, broken down by severity</td>
</tr>
</tbody>
</table>
<p>Click an engagement row to enter that engagement's workspace, where you access the test case library, execute sessions, and submit findings.</p>
<hr />
<h3 id="8-your-testing-workflow">8. Your testing workflow</h3>
<pre class="mermaid"><code>graph LR
    A[Review engagement brief] --&gt; B[Select test case from library]
    B --&gt; C[Execute multi-turn session]
    C --&gt; D[Document prompt + response + rationale]
    D --&gt; E[Submit finding]
    E --&gt; F[TPM validates]
    F --&gt; G[Lead drafts report narrative]
    G --&gt; H[Client reviews &amp; signs off]</code></pre>
<ol>
<li><strong>Review the engagement brief</strong> — understand the AI system being tested: what it does, who its users are, what data it accesses, and what the client considers out of scope.</li>
<li><strong>Select a test case</strong> — the test case library contains predefined adversarial scenarios mapped to attack vectors and framework categories. A Lead Researcher may assign specific scenarios to you.</li>
<li><strong>Execute a multi-turn session</strong> — interact with the target endpoint across multiple conversational turns, escalating your probe with each exchange. A single session may surface zero, one, or several vulnerabilities.</li>
<li><strong>Document the finding</strong> — for each confirmed vulnerability, record: the adversarial prompt(s) used, the model's exact response, the attack vector and layer, the framework mapping, and a clear rationale explaining why the behaviour constitutes a security risk.</li>
<li><strong>Submit for review</strong> — once submitted, the finding enters the TPM validation queue. The TPM verifies reproducibility and severity before the finding appears in the client-visible set.</li>
<li><strong>Support retesting</strong> — after the client remediates, you may be asked to re-run the same test case to confirm the fix is effective.</li>
</ol>
<hr />
<h3 id="9-cross-tenant-isolation-testing">9. Cross-Tenant Isolation Testing</h3>
<p>Cross-tenant isolation is one of the most critical test categories for multi-tenant AI applications. A failure here means one organisation's data is exposed to another — a breach that can have severe regulatory and reputational consequences.</p>
<p>The platform provides dedicated session management for these tests. For each cross-tenant check, you:</p>
<ol>
<li><strong>Establish a session as User A (Tenant A)</strong> — authenticate with Tenant A's credentials and submit queries that embed Tenant A's private context (conversation history, uploaded documents, or RAG-indexed data).</li>
<li><strong>Switch to User B (Tenant B)</strong> — authenticate with Tenant B's credentials in a separate, isolated session.</li>
<li><strong>Probe for leakage</strong> — craft queries from User B that attempt to surface User A's data. This includes:</li>
<li>Asking the model directly about another tenant's context</li>
<li>Exploiting RAG retrieval to pull documents from a different tenant's index</li>
<li>Abusing session token handling at the LLM gateway</li>
</ol>
<p>The platform verifies that:</p>
<ul>
<li>User A's conversation context is never leaked into User B's responses</li>
<li>RAG-retrieved content from Tenant A's knowledge base cannot be accessed through Tenant B's queries</li>
<li>Session tokens and authentication boundaries are enforced at the LLM gateway level</li>
<li>Multi-turn conversation state is strictly scoped per session</li>
</ul>
<p>Cross-tenant check results are recorded as Pass or Fail and aggregated on the dashboard as a Pass/Fail ratio.</p>
<hr />
<h3 id="best-practices">Best practices</h3>
<ul>
<li><strong>Read the brief thoroughly before testing</strong> — understanding the AI system's intended behaviour, user base, and data boundaries is essential for distinguishing genuine vulnerabilities from expected model behaviour.</li>
<li><strong>Work test cases methodically</strong> — complete each scenario in the assigned library before improvising. Ad-hoc probing is valuable, but structured coverage ensures nothing is missed.</li>
<li><strong>Capture the full conversation</strong> — a finding is only as strong as its evidence. Include every turn of the adversarial session, not just the final exchange where the model broke.</li>
<li><strong>Explain the business impact</strong> — do not assume the TPM or client will infer why a behaviour is dangerous. State explicitly: who is affected, what data is at risk, and how an attacker would exploit the vulnerability in practice.</li>
<li><strong>Use framework mappings</strong> — tag each finding with the relevant OWASP LLM Top 10, MITRE ATLAS, or NIST AI RMF category. This helps clients prioritise remediation and demonstrate regulatory alignment.</li>
<li><strong>File findings incrementally</strong> — submit vulnerabilities as you confirm them rather than batching at the end of the engagement. This gives the client earlier visibility and the TPM time to validate.</li>
</ul>
<hr />
<h3 id="troubleshooting">Troubleshooting</h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause / Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Engagement not listed</strong></td>
<td>You have not been assigned to any AI Red Teaming engagements. Check your <strong>Invites</strong> or contact your TPM.</td>
</tr>
<tr>
<td><strong>Test case library is empty</strong></td>
<td>The engagement is still in <strong>Scoping</strong> — test cases have not yet been defined. A Lead Researcher or TPM must populate the library before testing can begin.</td>
</tr>
<tr>
<td><strong>Target endpoint unreachable</strong></td>
<td>The client's LLM endpoint may be behind a VPN or IP allowlist. Confirm access requirements in the engagement <strong>Brief</strong> or raise it in engagement <strong>Chat</strong>.</td>
</tr>
<tr>
<td><strong>Finding rejected by TPM</strong></td>
<td>The TPM could not reproduce the vulnerability, or the evidence was insufficient. Re-run the test case with more detailed session logs and resubmit.</td>
</tr>
<tr>
<td><strong>Cross-tenant check shows false Pass</strong></td>
<td>Verify that your sessions were correctly authenticated under separate tenants. A misconfigured token or shared session can produce misleading results. Re-establish both sessions and re-run.</td>
</tr>
<tr>
<td><strong>Model responses are inconsistent</strong></td>
<td>LLM outputs are non-deterministic by nature. If a test case succeeds intermittently, document the conditions under which it succeeded and flag it as a probabilistic vulnerability with the reproduction rate noted.</td>
</tr>
</tbody>
</table>
<hr />
<p>← Previous: <a href="../14-agentic-pentest/">Agentic Pentest</a> | Next: <a href="../12-ai-assistant/">AI Assistant →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>