
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official SecurityBoat user guides for Clients, Researchers, and Program Operators.">
      
      
      
        <link rel="canonical" href="https://docs.securityboat.in/client/03-dashboard/">
      
      
        <link rel="prev" href="../02-login/">
      
      
        <link rel="next" href="../04-assets/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>03. Dashboard - SecurityBoat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Geist:300,300i,400,400i,700,700i%7CGeist+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Geist";--md-code-font:"Geist Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-dashboard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SecurityBoat Documentation" class="md-header__button md-logo" aria-label="SecurityBoat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SecurityBoat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              03. Dashboard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../trinetra/" class="md-tabs__link">
          
  
  
  TriNetra Platform

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00-GETTING_STARTED/" class="md-tabs__link">
          
  
  
  Client Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../researcher/00-GETTING_STARTED/" class="md-tabs__link">
          
  
  
  Researcher Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SecurityBoat Documentation" class="md-nav__button md-logo" aria-label="SecurityBoat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SecurityBoat Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TriNetra Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TriNetra Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/ptaas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTaaS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/agentic-pentest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Pentest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/attack-surface-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Surface Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trinetra/digital-risk-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Risk Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Client Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Client Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Signing In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    03. Dashboard
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Dashboard
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-what-the-dashboard-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.0 What the Dashboard is for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-how-to-reach-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 How to reach it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-dashboard-top-to-bottom" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The Dashboard, top to bottom
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 The Dashboard, top to bottom">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-greeting-banner-herogreeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Greeting banner (HeroGreeting)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-kpi-tiles-metrictiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. KPI tiles (MetricTiles)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-top-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Top Findings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-severity-posture-ring-donut" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. Severity Posture Ring (donut)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-recent-engagements" class="md-nav__link">
    <span class="md-ellipsis">
      
        e. Recent Engagements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-recent-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        f. Recent Reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-attack-surface-recent-programs-only-if-subscribed" class="md-nav__link">
    <span class="md-ellipsis">
      
        g. Attack Surface &amp; Recent Programs (only if subscribed)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-role-differences-on-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Role differences on the Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-how-to-use-it-day-to-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 How to use it day to day
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-engagements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Engagements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-my-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. My Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-compliance-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Compliance Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. User Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-asm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Attack Surface (ASM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. AI Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLIENT_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Client Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Researcher Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Researcher Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/00-GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/02-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Signing In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/03-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/04-opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/05-invites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Invites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/06-engagements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Engagements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/07-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/08-my-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. My Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/09-payouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Payouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/10-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Identity Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/11-bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/12-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. AI Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/13-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../researcher/RESEARCHER_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Researcher Guide Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-what-the-dashboard-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.0 What the Dashboard is for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-how-to-reach-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 How to reach it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-dashboard-top-to-bottom" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The Dashboard, top to bottom
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 The Dashboard, top to bottom">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-greeting-banner-herogreeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Greeting banner (HeroGreeting)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-kpi-tiles-metrictiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. KPI tiles (MetricTiles)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-top-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Top Findings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-severity-posture-ring-donut" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. Severity Posture Ring (donut)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-recent-engagements" class="md-nav__link">
    <span class="md-ellipsis">
      
        e. Recent Engagements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-recent-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        f. Recent Reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-attack-surface-recent-programs-only-if-subscribed" class="md-nav__link">
    <span class="md-ellipsis">
      
        g. Attack Surface &amp; Recent Programs (only if subscribed)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-role-differences-on-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Role differences on the Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-how-to-use-it-day-to-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 How to use it day to day
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>03. Dashboard</h1>

<h2 id="3-dashboard">3. Dashboard</h2>
<h3 id="30-what-the-dashboard-is-for">3.0 What the Dashboard is for</h3>
<p>The <strong>Dashboard</strong> is the first screen you see after signing in. It's your
organisation's <strong>security posture at a glance</strong> — a single, always-current
summary that answers three questions without you having to open any module:</p>
<ul>
<li><strong>Where do I stand right now?</strong> (open findings, active engagements, assets)</li>
<li><strong>What needs my attention most?</strong> (top findings by severity)</li>
<li><strong>What's happened recently?</strong> (latest engagements and reports)</li>
</ul>
<p>Everything on it is <strong>scoped to your organisation</strong> and <strong>filtered to your role</strong> —
you never see another company's data, and the tiles reflect only what you're
permitted to access. The Dashboard is <strong>read-only</strong>: it's a launchpad, not a place
to edit. Every card links through to the module where you can act.</p>
<h3 id="31-how-to-reach-it">3.1 How to reach it</h3>
<ul>
<li>It loads automatically after login.</li>
<li>From anywhere, click <strong>Dashboard</strong> (top of the left sidebar) or the SecurityBoat logo.</li>
</ul>
<h3 id="32-the-dashboard-top-to-bottom">3.2 The Dashboard, top to bottom</h3>
<p><img alt="Client dashboard — greeting, KPI tiles, top findings, severity posture ring, recent engagements and reports." src="../../images/client_dashboard.png" /></p>
<p>The client dashboard is assembled from these sections, in order:</p>
<h4 id="a-greeting-banner-herogreeting">a. Greeting banner (HeroGreeting)</h4>
<p>A personalised header showing your <strong>first name</strong>, your <strong>role</strong>, and your
<strong>organisation name</strong>. It orients you and confirms which org's data you're viewing.</p>
<h4 id="b-kpi-tiles-metrictiles">b. KPI tiles (MetricTiles)</h4>
<p>A row of headline metrics — each is a live count, and each is clickable to jump to
the underlying module:</p>
<table>
<thead>
<tr>
<th>Tile</th>
<th>Meaning</th>
<th>Links to</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Active Engagements</strong></td>
<td>Penetration tests currently in progress for your org.</td>
<td>Engagements</td>
</tr>
<tr>
<td><strong>Open Findings</strong></td>
<td>Vulnerabilities not yet resolved (across all sources).</td>
<td>Findings</td>
</tr>
<tr>
<td><strong>Recent Reports</strong></td>
<td>Newly available deliverables/compliance reports.</td>
<td>Reports / Compliance</td>
</tr>
<tr>
<td><strong>Team Members</strong></td>
<td>People in your organisation with Tri-Netra access.</td>
<td>Admin → Users</td>
</tr>
<tr>
<td><strong>Assets</strong></td>
<td>Items in your testable inventory.</td>
<td>Assets</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The exact tiles vary slightly by client role. <strong>Client Admin</strong> sees the team/user
metric because it manages users; <strong>Client TPM</strong> and <strong>Client Viewer</strong> see a
security-focused subset. The numbers are always your org's real-time totals.</p>
</blockquote>
<h4 id="c-top-findings">c. Top Findings</h4>
<p>A ranked list of your <strong>most severe open findings</strong>. Each row shows a colour-coded
<strong>severity chip</strong> (Critical → High → Medium → Low → Informational), the finding
<strong>title</strong>, and its <strong>source</strong> (PTaaS or Bug Bounty). This is your prioritised work
queue — start at the top. Click any row to open the full finding.</p>
<h4 id="d-severity-posture-ring-donut">d. Severity Posture Ring (donut)</h4>
<p>A <strong>donut chart</strong> breaking your open findings down by severity. The centre shows the
total; each coloured segment is one severity band. Use it to gauge overall risk
concentration at a glance — a ring ring dominated by red/orange signals urgent exposure.</p>
<h4 id="e-recent-engagements">e. Recent Engagements</h4>
<p>The latest penetration tests for your org, each with its <strong>title</strong>, <strong>status</strong>, and
timing. Click through to the engagement's detail (scope, team, timeline, findings).</p>
<h4 id="f-recent-reports">f. Recent Reports</h4>
<p>The most recently produced deliverables and compliance reports, so you can jump
straight to the newest documents.</p>
<h4 id="g-attack-surface-recent-programs-only-if-subscribed">g. Attack Surface &amp; Recent Programs <em>(only if subscribed)</em></h4>
<p>If your organisation is onboarded for <strong>ASM</strong>, an <strong>Attack Surface</strong> card summarises
monitored targets, discovered assets, and exposures. If you're onboarded for
<strong>Bug Bounty</strong>, a <strong>Recent Programs</strong> card lists your active programs. These cards
<strong>do not appear</strong> if your org isn't subscribed to those platforms.</p>
<h3 id="33-role-differences-on-the-dashboard">3.3 Role differences on the Dashboard</h3>
<p>The dashboard component is chosen by your role:</p>
<ul>
<li><strong>Client Admin</strong> → the full client dashboard above, including the team/users metric.</li>
<li><strong>Client TPM</strong> → a security-delivery view (engagements, findings, posture) without
  the user-management metric.</li>
<li><strong>Client Viewer</strong> → the same read-only posture view; all links lead to read-only pages.</li>
</ul>
<p>In every case the data is identical in scope (your org) — only the emphasis and the
actions you can take downstream differ.</p>
<h3 id="34-how-to-use-it-day-to-day">3.4 How to use it day to day</h3>
<ol>
<li><strong>Scan the KPI tiles</strong> for anything that jumped (a spike in open findings, a new
   active engagement).</li>
<li><strong>Work the Top Findings list</strong> from the top down — highest severity first.</li>
<li><strong>Check the posture ring</strong> to confirm your risk is trending down over time.</li>
<li><strong>Open Recent Reports</strong> when you're notified a deliverable is ready.</li>
</ol>
<h3 id="best-practices">Best practices</h3>
<ul>
<li>Treat <strong>Top Findings</strong> as your daily triage queue.</li>
<li>Watch the <strong>posture ring</strong> week over week — the goal is fewer red/orange segments.</li>
<li>Use the tiles as shortcuts rather than navigating the sidebar manually.</li>
</ul>
<h3 id="troubleshooting">Troubleshooting</h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause / Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A tile shows 0</strong></td>
<td>You genuinely have none of that item yet (e.g. no active engagement), or your org isn't onboarded for that platform.</td>
</tr>
<tr>
<td><strong>No ASM / Bug Bounty card</strong></td>
<td>Your organisation isn't subscribed to that module — ask your CSM.</td>
</tr>
<tr>
<td><strong>Numbers look stale</strong></td>
<td>The dashboard refreshes on load; reload the page to force-refresh.</td>
</tr>
</tbody>
</table>
<hr />
<p>← Previous: <a href="../02-login/">Login</a> | Next: <a href="../04-assets/">Assets →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>